
Match User tunneluser
    ForceCommand /opt/tunnel/libexec/tunnel-handler
    PermitTTY no
    PermitTunnel yes
    AllowTcpForwarding yes
    X11Forwarding no
    PasswordAuthentication no
    AuthenticationMethods publickey

Match User admin
    PasswordAuthentication yes
